#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.springboot.springboot.mybatis.entity
# 应用服务 WEB 访问端口
server.port=9090

# ?????
spring.datasource.url=jdbc:mysql://82.156.124.246:3306/zyn
spring.datasource.username=spm
spring.datasource.password=83(FB2/ph}MX+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

